<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!--<section class="container">
        <h1>
            <span class="title">This is</span>
            <span class="title">a long</span>
            <span class="title">long title</span>
        </h1>

        <div class="button">restart</div>
    </section>-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <div class="content">
        <div class="content__container">
            <p class="content__container__text">
                Hello
            </p>

            <ul class="content__container__list">
                <li class="content__container__list__item">people !</li>
                <li class="content__container__list__item">world !</li>
                <li class="content__container__list__item">coderdojo !</li>
                <li class="content__container__list__item">coolest projects 2018 !</li>
            </ul>
        </div>
    </div>
    <style>
        /*@import url(https://fonts.googleapis.com/css?family=Fjalla+One);

        html {
            height: 100%;
        }

        body {
            font-family: 'Fjalla One', sans-serif;
            background: linear-gradient(to bottom, #405166 0%, #656f6f 100%);
        }

        .container {
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            display: block;
            position: absolute;
            max-width: 225px;
        }

        .button {
            float: left;
            position: relative;
            bottom: -65px;
            left: 50%;
            transform: translateX(-50%) rotate(-10deg);
            color: #e55643;
            text-transform: uppercase;
            opacity: 0;
            visibility: hidden;
            cursor: pointer;
        }

            .button span {
                transform: skew(-10deg);
                display: block;
                float: left;
                text-shadow: #533d4a 1px 1px, #533d4a 2px 2px, #533d4a 3px 3px, #533d4a 4px 4px;
            }

        h1 {
            color: #fff;
            text-transform: uppercase;
            font-size: 42px;
            margin: 0;
            line-height: 47px;
            letter-spacing: 2px;
        }

        .title {
            transform: translateX(-50%) rotate(-10deg);
            display: block;
            float: left;
            left: 50%;
            position: relative;
        }

            .title span {
                transform: skew(-10deg);
                display: block;
                float: left;
                text-shadow: #533d4a 1px 1px, #533d4a 2px 2px, #533d4a 3px 3px, #533d4a 4px 4px, #533d4a 5px 5px, #533d4a 6px 6px;
                min-width: 10px;
                min-height: 10px;
                position: relative;
            }

            .title:nth-child(1) {
                color: #e55643;
            }

            .title:nth-child(2) {
                color: #2b9f5e;
            }

            .title:nth-child(3) {
                color: #f1c83c;
            }*/
        body {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: #34495e;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            height: 160px;
            overflow: hidden;
            font-family: 'Lato', sans-serif;
            font-size: 35px;
            line-height: 40px;
            color: #ecf0f1;
        }

        .content__container {
            font-weight: 600;
            overflow: hidden;
            height: 40px;
            padding: 0 40px;
        }

            .content__container:before {
                content: '[';
                left: 0;
            }

            .content__container:after {
                content: ']';
                position: absolute;
                right: 0;
            }

            .content__container:after, .content__container:before {
                position: absolute;
                top: 0;
                color: #16a085;
                font-size: 42px;
                line-height: 40px;
                -webkit-animation-name: opacity;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: infinite;
                animation-name: opacity;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }

        .content__container__text {
            display: inline;
            float: left;
            margin: 0;
        }

        .content__container__list {
            margin-top: 0;
            padding-left: 110px;
            text-align: left;
            list-style: none;
            -webkit-animation-name: change;
            -webkit-animation-duration: 10s;
            -webkit-animation-iteration-count: infinite;
            animation-name: change;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        .content__container__list__item {
            line-height: 40px;
            margin: 0;
        }

        @-webkit-keyframes opacity {
            0%, 100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        @-webkit-keyframes change {
            0%, 12.66%, 100% {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            16.66%, 29.32% {
                -webkit-transform: translate3d(0, -25%, 0);
                transform: translate3d(0, -25%, 0);
            }

            33.32%,45.98% {
                -webkit-transform: translate3d(0, -50%, 0);
                transform: translate3d(0, -50%, 0);
            }

            49.98%,62.64% {
                -webkit-transform: translate3d(0, -75%, 0);
                transform: translate3d(0, -75%, 0);
            }

            66.64%,79.3% {
                -webkit-transform: translate3d(0, -50%, 0);
                transform: translate3d(0, -50%, 0);
            }

            83.3%,95.96% {
                -webkit-transform: translate3d(0, -25%, 0);
                transform: translate3d(0, -25%, 0);
            }
        }

        @keyframes opacity {
            0%, 100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        @keyframes change {
            0%, 12.66%, 100% {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            16.66%, 29.32% {
                -webkit-transform: translate3d(0, -25%, 0);
                transform: translate3d(0, -25%, 0);
            }

            33.32%,45.98% {
                -webkit-transform: translate3d(0, -50%, 0);
                transform: translate3d(0, -50%, 0);
            }

            49.98%,62.64% {
                -webkit-transform: translate3d(0, -75%, 0);
                transform: translate3d(0, -75%, 0);
            }

            66.64%,79.3% {
                -webkit-transform: translate3d(0, -50%, 0);
                transform: translate3d(0, -50%, 0);
            }

            83.3%,95.96% {
                -webkit-transform: translate3d(0, -25%, 0);
                transform: translate3d(0, -25%, 0);
            }
        }
    </style>
    <script>
                //$(document).ready(function () {
                //    $(".title").lettering();
                //    $(".button").lettering();
                //});





                //$(document).ready(function () {
                //    animation();
                //}, 1000);

                //$('.button').click(function () {
                //    animation();
                //});


                //function animation() {
                //    var title1 = new TimelineMax();
                //    title1.to(".button", 0, { visibility: 'hidden', opacity: 0 })
                //    title1.staggerFromTo(".title span", 0.5,
                //        { ease: Back.easeOut.config(1.7), opacity: 0, bottom: -80 },
                //        { ease: Back.easeOut.config(1.7), opacity: 1, bottom: 0 }, 0.05);
                //    title1.to(".button", 0.2, { visibility: 'visible', opacity: 1 })
                //}
    </script>
</body>

</html>